#include <iostream>

namespace Task_12
{
//static часто используетс€ дл€ того, чтобы "скрыть" метод в единице трансл€ции,
//т.е.в начале.c файла объ€вл€ютс€ static функции и переменные и они будут
//доступны только в этом файле.
//ƒаже объ€вив где-то точно такой же прототип ты из другого .c файла 
//не получишь доступ к этим функци€м.
static void foo(int a, int b)//«ачем static?
{
	std::cout << a << " " << b << std::endl;
}

int Main()
{
	int i = 0;

	foo(++i, i++);

	std::cout << i << std::endl;

	return 0;
}

}